<RCC>
    <qresource prefix="/images">
        <file>images/background.jpg</file>
        <file>images/logo_small.png</file>
        <file>images/logo_big.png</file>
        <file>images/search_icon.png</file>
        <file>images/add_customer.png</file>
        <file>images/customer_profile.png</file>
        <file>images/model_view.png</file>
        <file>images/photo_imaging.png</file>
        <file>images/system_settings.png</file>
        <file>images/avatar.png</file>
        <file>images/no_headphone.png</file>
        <file>images/no_face_cover.png</file>
        <file>images/close_eyes.png</file>
    </qresource>
</RCC>
